applications:
- prometheus
parameters:
  prometheus:
    gainsight:
      dir:
        config: /srv/volumes/local/gainsight/config
        crontab: /srv/volumes/local/gainsight/cron.d
      enabled: true

