applications:
  - prometheus
parameters:
  prometheus:
    pushgateway:
      enabled: true
      bind:
        address: 0.0.0.0
        port: 9091
      dir:
        data: /srv/volumes/local/pushgateway
