applications:
  - prometheus
parameters:
  prometheus:
    gainsight:
      enabled: true
      dir:
        config: /srv/volumes/local/gainsight/config
        crontab: /srv/volumes/local/gainsight/cron.d
