classes:
  - jenkins.client.job.deploy.lab.deploy
parameters:
  _param:
    heat_stack_zone_job_param:
      type: string
      default: "mcp-stacklight"
    openstack_api_projects_job_param:
      type: string
      default: "mcp-stacklight"
    jenkins_deploy_jobs:
      - stack_name: stacklight_k8s_calico
        stack_env: devcloud
        stack_type: heat
        stack_install: core,k8s,calico,stacklight
        stack_test: ""
        job_timer: "H H(0-6) * * *"
      - stack_name: stacklight_os_contrail
        stack_env: devcloud
        stack_type: heat
        stack_install: core,openstack,contrail,stacklight
        stack_test: ""
        job_timer: "H H(0-6) * * *"
      - stack_name: stacklight_os_ovs
        stack_env: devcloud
        stack_type: heat
        stack_install: core,openstack,ovs,stacklight
        stack_test: ""
        job_timer: "H H(0-6) * * *"
