classes:
- prometheus.alerta
parameters:
  _param:
    mcp_docker_registry: 'docker-prod-local.artifactory.mirantis.com'
    docker_image_alerta: ${_param:mcp_docker_registry}/mirantis/external/alerta-web:latest
    alerta_mongodb_uri: "mongodb://${_param:cluster_node01_address}:27017,${_param:cluster_node02_address}:27017,${_param:cluster_node03_address}:27017/alerta?replicaSet=stacklight"
    alerta_admin_username: "admin@alerta.io"
  docker:
    client:
      stack:
        monitoring:
          service:
            alerta:
              networks:
                - monitoring
              deploy:
                labels:
                  com.mirantis.monitoring: "alerta"
                restart_policy:
                  condition: any
              labels:
                com.mirantis.monitoring: "alerta"
              image: ${_param:docker_image_alerta}
              ports:
                - 15017:8080
              volumes:
                - ${prometheus:alerta:config_dir}/alerta.conf:/web/config.js
              environment:
                ADMIN_USERS: ${_param:alerta_admin_username}
                ADMIN_PASSWORD: ${_param:alerta_admin_password}
                MONGO_URI: ${_param:alerta_mongodb_uri}
                PLUGINS: ""
